# lockClient

./: app.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glc/lockclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glc/lockclient/: BaseApplication.java
app/src/main/java/com/glc/lockclient/activity/: LoginActivity.java  MainActivity.java  StudentDetailActivity.java  UnlockRecordsActivity.java
app/src/main/java/com/glc/lockclient/adapter/: StudentMessageAdapter.java  UnlockRecordsAdapter.java
app/src/main/java/com/glc/lockclient/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/glc/lockclient/bean/: ApiResponseBean.java  ReasonBean.java  RequestUserBean.java  ResponseUnlockRecordsBean.java  StudentMessageBean.java  UserMessageResponseBean.java
app/src/main/java/com/glc/lockclient/dialog/: OpenDialogFragment.java
app/src/main/java/com/glc/lockclient/fragment/: HomeFragment.java  ManageFragment.java  MyFragment.java
app/src/main/java/com/glc/lockclient/http/: ApiService.java  RetrofitClient.java  TokenHeaderInterceptor.java
app/src/main/java/com/glc/lockclient/ui/: NonSwipeableViewPager.java
app/src/main/java/com/glc/lockclient/utils/: HeartbeatManager.java  HeartbeatTask.java  RabbitMQConnectionUtil.java
app/src/main/res/drawable/: custom_checkbox.xml  ic_back.xml  ic_cabinet.xml  ic_cabinet_on.xml  ic_home_on.xml  ic_home_un.xml  ic_lock.xml  ic_manage_on.xml  ic_manage_un.xml  ic_my_on.xml  ic_my_un.xml  ic_password.xml  ic_phone.xml  ic_save_phone_on.xml  ic_save_phone_un.xml  ic_select_on.xml  ic_select_un.xml  ic_user.xml  icon_search_svg.xml  radio_button_selector.xml  shape_blue.xml  shape_d0d0d0.xml  shape_edit.xml  shape_login_bg.xml  shape_round_6_blue.xml  shape_round_6_bold_frame_blue.xml  shape_round_6_bold_frame_grey.xml  shape_round_6_red.xml  shape_round_f5f5f5.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_student_detail.xml  activity_unlock_records.xml  dialog_open.xml  fragment_home.xml  fragment_manage.xml  fragment_my.xml  include_activity_title.xml  item_student_list.xml  item_tab.xml  item_unlock__list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glc/lockclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slideToggleView/: build.gradle
slideToggleView/src/androidTest/java/com/glc/slidetoggleview/: ExampleInstrumentedTest.java
slideToggleView/src/main/java/com/glc/slidetoggleview/: SlideToggleView.java
slideToggleView/src/main/java/com/glc/slidetoggleview/ext/: DisplayUtils.java
slideToggleView/src/main/java/com/glc/slidetoggleview/shimmer/: Shimmer.java  ShimmerDrawable.java  ShimmerFrameLayout.java  ShimmerTextView.java
slideToggleView/src/test/java/com/glc/slidetoggleview/: ExampleUnitTest.java
